background #15171a
foreground #d9d7ce
cursor #cffc49
selection_background #3e434b
color0 #191e2a
color8 #686868
color1 #BE5D39
color9 #cffc49
color2  #b0db31
color10 #aed43e
color3  #fad07b
color11 #ffd580
color4  #b9cb80
color12 #b9cb80
color5  #cfbafa
color13 #d4bfff
color6  #79D2D8
color14 #869795
color7  #c7c7c7
color15 #ffffff
selection_foreground #ffffff

