width=100
lines=1
columns=2
location=center
show=dmenu
matching=fuzzy
prompt=Search...
filter_rate=100
allow_markup=true
no_actions=true
halign=fill
orientation=vertical
content_halign=fill
insensitive=true
allow_images=true
image_size=28
gtk_dark=false
term=kitty
hide_search=true
